<h2 mat-dialog-title>עריכת אירוע חתימה</h2>
<mat-dialog-content class="mat-typography">
    <h3>Develop across all platforms</h3>
    <p>Learn one way to build applications with Angular and reuse your code and abilities to build
    apps for any deployment target. For web, mobile web, native mobile and native desktop.</p>

    <!-- <form [formGroup]="profileForm">
        <label for="first-name">First Name: </label>
        <input id="first-name" type="text" formControlName="firstName">
        <label for="last-name">Last Name: </label>
        <input id="last-name" type="text" formControlName="lastName">
    </form> -->
</mat-dialog-content>
<mat-dialog-actions align="start">
    <button class="btn btn-primary mr-2" [mat-dialog-close]="true" cdkFocusInitial>שמירה</button>
    <button class="btn btn-outline-dark mr-2" mat-button mat-dialog-close>ביטול</button>
</mat-dialog-actions>