<!-- <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row">
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">מספר חתימות</h5>
                    <span class="h2 font-weight-bold mb-0">350,897</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                      <i class="fas fa-chart-bar"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success ml-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                  <span class="text-nowrap">מאז חודש שעבר</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">חתימות ממתינות</h5>
                    <span class="h2 font-weight-bold mb-0">2,356</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                      <i class="fas fa-chart-pie"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-danger ml-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                  <span class="text-nowrap">מאז שבוע שעבר</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">חתימות מאושרות</h5>
                    <span class="h2 font-weight-bold mb-0">924</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-warning ml-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                  <span class="text-nowrap">מאתמול</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card card-stats mb-4 mb-xl-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h5 class="card-title text-uppercase text-muted mb-0">חתימות מבוטלות</h5>
                    <span class="h2 font-weight-bold mb-0">49,65%</span>
                  </div>
                  <div class="col-auto">
                    <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                      <i class="fas fa-percent"></i>
                    </div>
                  </div>
                </div>
                <p class="mt-3 mb-0 text-muted text-sm">
                  <span class="text-success ml-2"><i class="fas fa-arrow-up"></i> 12%</span>
                  <span class="text-nowrap">מחודש שעבר</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <app-header></app-header>

  <!-- Page content -->
  <div class="container-fluid mt--8">
      
    <!-- Table -->
    <div class="row">
      <div class="col">
        <div class="card shadow casp_table mat-elevation-z8">
          <div class="card-header border-0">
            <h3 class="mb-0 d-flex justify-content-between align-items-center">
              טבלת אירועי חתימה 2
              <mat-form-field appearance="outline" class="field_no_margin">
                <input matInput (keyup)="applyFilter($event)" placeholder="חיפוש קוד או שם אירוע" #input>
              </mat-form-field>
            </h3>
            
          </div>

            <div class="loading-shade" *ngIf="isLoadingResults || isRateLimitReached">
              <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
              <!-- <div class="example-rate-limit-reached" *ngIf="isRateLimitReached">
                GitHub's API rate limit has been reached. It will be reset in one minute.
              </div> -->
              <div class="col-12 my-3" *ngIf="isRateLimitReached">
                <div class="alert alert-warning" role="alert">
                  <p class="m-0 text-white">ישנה שגיאה בקריאת הנתונים.</p>
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table mat-table [dataSource]="dataSource" class="table align-items-center table-flush" matSort>
              <!-- <table mat-table [dataSource]="dataSource" class="table align-items-center table-flush" matSort matSortActive="created" matSortDisableClear matSortDirection="desc"> -->
                <ng-container matColumnDef="VECODE">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>קוד אירוע</th>
                    <td mat-cell *matCellDef="let row" class="text-center">
                        <a [routerLink]="['/signatures/event', row.VECODE]">{{row.VECODE}}</a>
                    </td>
                </ng-container>
                <ng-container matColumnDef="VENAME">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>שם אירוע</th>
                    <td mat-cell *matCellDef="let row">
                        <div class="media align-items-center">
                            <!-- <a [routerLink]="['/signatures/event', row.number]" class="avatar rounded-circle ml-3">
                              <i class="far far-signature"></i>
                              <img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg">
                            </a> -->
                            <div class="media-body">
                              <a [routerLink]="['/signatures/event', row.VECODE]">
                                <span class="mb-0 text-sm">{{(row.VENAME.length > 30) ? (row.VENAME | slice:0:30) : row.VENAME}}</span>
                              </a>
                            </div>
                        </div>
                        
                    </td>
                </ng-container>
                <ng-container matColumnDef="type">
                    <th mat-header-cell *matHeaderCellDef>סוג אירוע</th>
                    <td mat-cell *matCellDef="let row">
                        <span class="badge badge-dot mr-4" dir="rtl">
                          <i class="bg-warning ml-2"></i>
                            {{row.SGNAME}} ({{row.VESUGE}})
                        </span>
                    </td>
                </ng-container>
                <ng-container matColumnDef="signatures">
                    <th mat-header-cell *matHeaderCellDef>חתימות</th>
                    <td mat-cell *matCellDef="let row">
                        <div class="avatar-group">
                            <a href="javascript:void(0)" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Ryan Tompson">
                              <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg" class="rounded-circle">
                            </a>
                            <a href="javascript:void(0)" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Romina Hadid">
                              <img alt="Image placeholder" src="../assets/img/theme/team-2-800x800.jpg" class="rounded-circle">
                            </a>
                            <a href="javascript:void(0)" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexander Smith">
                              <img alt="Image placeholder" src="../assets/img/theme/team-3-800x800.jpg" class="rounded-circle">
                            </a>
                            <a href="javascript:void(0)" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Jessica Doe">
                              <img alt="Image placeholder" src="../assets/img/theme/team-4-800x800.jpg" class="rounded-circle">
                            </a>
                          </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>פעולות</th>
                    <td mat-cell *matCellDef="let row">
                        <div class="d-flex align-items-center">
                            <span class="ml-2">60%</span>
                            <div>
                              <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                              </div>
                            </div>
                        </div>
                    </td>
                </ng-container>
                <ng-container matColumnDef="buttons">
                    <th mat-header-cell *matHeaderCellDef>פעולות</th>
                    <td mat-cell *matCellDef="let row" class="text-center">
                        <button class=" btn btn-outline-primary btn-sm" [routerLink]="['/event', row.VECODE]">הצגת סדר חותמים לאירוע</button>
                        <!-- <button type="button" class="btn btn-outline-dark mr-2" (click)="openDialog()"><i class="far fa-edit"></i></button> -->
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <!-- <mat-paginator [length]="resultsLength" [pageSize]="35" aria-label="Select page"></mat-paginator> -->
            <mat-paginator [pageSizeOptions]="[10, 25, 100]"  aria-label="בחירת עמוד"></mat-paginator>
          </div>

        </div>
      </div>
    </div>
  </div>
  